# Set prefix key to C-q to get out of the way of emacs
set-option -g prefix C-q

# Plugins. See README.md for links to documentation
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# When we hit C-q, pop up a yellow thing to say so in the bottom left
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
set-option -g status-left "#{prefix_highlight}[#S] "
# Have a similar yellow thing for copy mode when we do C-q [
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'

# Start numbering windows at 1 instead of 0
set -g base-index 1

# synchronize-panes is useful for managing multiple remote machines
# (eg. in a cluster) at once.
bind \ setw synchronize-panes

# Mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi C-WheelUpPane send -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send -X halfpage-down
bind -T copy-mode C-WheelUpPane send -X halfpage-up
bind -T copy-mode C-WheelDownPane send -X halfpage-down

# Status Bar
## Basic colours
set-option -g status-style 'fg=white,bg=#660000'
set-option -g status-left-length 35
## Regular windows
setw -g window-status-fg 'white'
setw -g window-status-bg '#660000'
setw -g window-status-attr none
## Active Window
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

## A window in which a bell has rung
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg black
setw -g window-status-bell-bg yellow

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
